<!DOCTYPE=html>
<html land="en">
<head>
	<meta charset="utf-8">
  <style>
    .flip-container {
      position: relative;
      width: 700px;
      height: 700px;
      margin-right: auto;
      margin-left: auto;
    }
    .flipper {
      width: 200px; height: 200px; margin: 2px; float: left;
      transition: transform 0.15s linear 0s;
      transform-style:preserve-3d;
    }
    .front{
      position:absolute;
      /*z-index: 2;*/
      background: url("eye.jpg"); width: 200px; height: 200px; border-radius: 7px;
      backface-visibility:hidden;
    }
    .back{
      position:absolute;
      background: url("eat_meat.jpg"); width: 200px; height: 200px; border-radius: 7px;
      backface-visibility:hidden;
      transform: perspective( 600px ) rotateY( 180deg );
    }
    .flipped {
      transform:rotateY( 180deg );
    }

  </style>
  <script>
  function(){

  }
  </script>
</head>
<body>
  <div class="flip-container">
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  <div class="flipper" onclick="this.classList.toggle('flipped')">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
</div>
</body>
</html>