<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background: url(op2.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

h1 {
  text-align: center;
  font-family: "American Typewriter", Arial, sans-serif;
  color: black;
  margin: 100px 0;
}

.box {
  width: 20%;
  margin: 0 580px;
  border: #fff;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid orange;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.button:hover {
  background: orange;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7); /*change the bkgd darker when box pops up*/
  transition: opacity 500ms;
  visibility: hidden; /*pop up box is hidden before clicked*/
  opacity: 0;
}

/*target selector highlight the current active HTML anchor*/
.overlay:target {
  visibility: visible; /*pop up box shows up*/
  opacity: 1;
}

.popup {
  position: relative;
  margin: 70px auto;
  padding: 20px;
  background: url(meat.png);
  background-color: #54D0ED;
  background-repeat: no-repeat;
  border-radius: 5px;
  width: 27%;
  height: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup .close {
  position: absolute;
  top: 4px;
  right: 10px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: orange;
}
.popup .content {
  position: absolute;
  margin-top: 250px;
  margin-left: 130px;
  font-weight: bold;
  font-size: 1.2em;
  font-family: Tahoma, Arial, sans-serif;
}


</style>
</head>
<body>
<h1>Let's play DINO MYTE!!</h1>
<div class="box">
	<a class="button" href="#popup1">Let me Pop up</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<a class="close" href="#">x</a>
		<div class="content">
			YOU WIN!!
		</div>
	</div>
</div>
</body>
</html>